# Syntax for variant allele frequency thresholds:
# > 0.5: VAF > 0.5
# >= 0.5: VAF >= 0.5
# < 0.5: VAF < 0.5
# <= 0.5: VAF <= 0.5
# = 0.4 0.6: VAF between 0.4 and 0.6, inclusive

# all four samples are present, germline DNA VAF > 0

[all_inputs.1.germline_mosaic]
dna_normal: < 0.3
dna_tumor:  < 0.3
rna_normal:  < 0.3
rna_tumor:  < 0.3

[all_inputs.2.tumor_in_normal]
dna_normal: < 0.3
dna_tumor:  > 0.6
rna_normal:  < 0.3
rna_tumor:  > 0.6

[all_inputs.3.vse_all_inputs]
dna_normal: = 0.30 0.60
dna_tumor: = 0.30 0.60
rna_normal: >= 0.90
rna_tumor: >= 0.90

[all_inputs.4.t_vse]
dna_normal: = 0.30 0.60
dna_tumor: = 0.30 0.60
rna_normal: < 0.60
rna_tumor: >= 0.90

[all_inputs.5.vsl]
dna_normal: = 0.40 0.70
dna_tumor: = 0.40 0.70
rna_normal: <= 0.10
rna_tumor: <= 0.10

[all_inputs.6.t_vsl]
dna_normal: = 0.40 0.70
dna_tumor: = 0.40 0.70
rna_normal: > 0.40
rna_tumor: <= 0.10

[all_inputs.7.loh_alt]
dna_normal: = 0.30 0.60
dna_tumor: >= 0.90
rna_normal: = 0.30 0.60
rna_tumor: >= 0.90

[all_inputs.8.loh_ref]
dna_normal: = 0.40 0.70
dna_tumor: <= 0.10
rna_normal: = 0.40 0.70
rna_tumor: <= 0.10

[all_inputs.9.germline]
dna_normal: <> 0
dna_tumor: = 0 1
rna_normal: = 0 1
rna_tumor: = 0 1

# All four samples are present, germline VAF == 0

[all_inputs.1.rnaed]
dna_normal: = 0.0 0.0
dna_tumor: = 0.0 0.0
rna_normal: >= 0.3
rna_tumor: >= 0.3

[all_inputs.2.t_rnaed]
dna_normal: = 0.0 0.0
dna_tumor: = 0.0 0.0
rna_normal: = 0.0 0.0
rna_tumor: >= 0.3

[all_inputs.3.somatic]
dna_normal: = 0.0 0.0
dna_tumor: <> 0
rna_normal: =0
rna_tumor: = 0 1

[all_inputs.4.unclassified]
dna_normal: = 0.0 0.0
dna_tumor: = 0 1
rna_normal: = 0 1
rna_tumor: = 0 1


# Three samples are present (germline DNA & tumor DNA/RNA), germline VAF > 0

[no_rna_normal.1.germline_mosaic]
dna_normal: < 0.3
dna_tumor: < 0.3
rna_tumor: < 0.3

[no_rna_normal.2.tumor_in_normal]
dna_normal: < 0.3
dna_tumor:  > 0.6
rna_tumor:  > 0.6

[no_rna_normal.3.vse]
dna_normal: = 0.30 0.60
dna_tumor: = 0.30 0.60
rna_tumor: >= 0.90

[no_rna_normal.4.vsl]
dna_normal: = 0.40 0.70
dna_tumor: = 0.40 0.70
rna_tumor: <= 0.10

[no_rna_normal.5.loh_alt]
dna_normal: = 0.30 0.60
dna_tumor: >= 0.90
rna_tumor: >= 0.90

[no_rna_normal.6.loh_ref]
dna_normal: = 0.40 0.70
dna_tumor: <= 0.10
rna_tumor: <= 0.10

[no_rna_normal.7.germline]
dna_normal: <> 0
dna_tumor: = 0 1
rna_tumor: = 0 1

# Three samples are present (germline DNA & tumor DNA/RNA), germline VAF == 0

[no_rna_normal.1.rnaed]
dna_normal: = 0.0 0.0
dna_tumor:  = 0.0 0.0
rna_tumor: >= 0.3

[no_rna_normal.2.somatic]
dna_normal: = 0.0 0.0
dna_tumor: <> 0
rna_tumor: = 0 1

[no_rna_normal.3.unclassified]
dna_normal: = 0.0 0.0
dna_tumor: = 0 1
rna_tumor: = 0 1

# Two samples are present (germline and tumor DNA), germline VAF > 0

[dna_only.1.germline_mosaic]
dna_normal: < 0.3
dna_tumor: < 0.3

[dna_only.2.tumor_in_normal]
dna_normal: < 0.3
dna_tumor:  > 0.6

[dna_only.3.loh_alt]
dna_normal: = 0.30 0.60
dna_tumor: >= 0.90

[dna_only.4.loh_ref]
dna_normal: = 0.40 0.70
dna_tumor: <= 0.10

[dna_only.5.germline]
dna_normal: <> 0
dna_tumor: = 0 1

# Two samples are present (germline and tumor DNA), germline VAF == 0

[dna_only.1.somatic]
dna_normal: = 0.0 0.0
dna_tumor: <> 0

# Two samples are present (germline DNA and normal RNA)

[normal_only.1.vse]
dna_normal: = 0.30 0.60
rna_normal: >= 0.90

[normal_only.2.vsl]
dna_normal: = 0.40 0.70
rna_normal: <= 0.10

[normal_only.3.germline]
dna_normal: <> 0
rna_normal: = 0 1

# Two samples are present (tumor DNA and tumor RNA)

[tumor_only.1.vse]
dna_tumor: = 0.30 0.60
rna_tumor: >= 0.90

[tumor_only.2.vsl]
dna_tumor: = 0.40 0.70
rna_tumor: <= 0.10

[tumor_only.3.somatic]
dna_tumor: <> 0
rna_tumor: = 0 1
