# Syntax for variant allele frequency thresholds:
# > 0.5: VAF > 0.5
# >= 0.5: VAF >= 0.5
# < 0.5: VAF < 0.5
# <= 0.5: VAF <= 0.5
# = 0.4 0.6: VAF between 0.4 and 0.6, inclusive


# 1- mosaic germline variants (variable allelic fraction in normal): 

[germline_mosaic_all_inputs]
dna_normal: < 0.3
dna_tumor:  < 0.3
rna_normal:  < 0.3
rna_tumor:  < 0.3

[germline_mosaic_no_rna_normal]
dna_normal: < 0.3
dna_tumor: < 0.3
rna_tumor: < 0.3

[germline_mosaic_DNA_only]
dna_normal: < 0.3
dna_tumor: < 0.3

# 2- potential tumor in normal contamination: 

[tumor_in_normal_all_inputs]
dna_normal: < 0.3
dna_tumor:  > 0.5
rna_normal:  < 0.3
rna_tumor:  > 0.5

[tumor_in_normal_no_rna_normal]
dna_normal: < 0.3
dna_tumor:  > 0.5
rna_tumor:  > 0.5

[tumor_in_normal_DNA_only]
dna_normal: < 0.3
dna_tumor:  > 0.5

# 3- variants that are not in DNA but appear in RNA.. RNA editing?

[rnaed_all_inputs]
dna_normal: = 0.0 0.0
dna_tumor:  = 0.0 0.0
rna_normal: >= 0.3
rna_tumor: >= 0.3

[rnaed_no_rna_normal]
dna_normal: = 0.0 0.0
dna_tumor:  = 0.0 0.0
rna_tumor: >= 0.3

[t_rnaed_all_inputs]
dna_normal: = 0.0 0.0
dna_tumor:  = 0.0 0.0
rna_normal: = 0.0 0.0
rna_tumor: >= 0.3

# 4- variants that are in DNA but their RNA AF is much higher that expected.. differential allelic expression?

[vse_all_inputs]
dna_normal: = 0.30 0.60
dna_tumor: = 0.30 0.60
rna_normal: >= 0.90
rna_tumor: >= 0.90

[vse_no_rna_normal]
dna_normal: = 0.30 0.60
dna_tumor: = 0.30 0.60
rna_tumor: >= 0.90

[vse_normal_only]
dna_normal: = 0.30 0.60
rna_normal: >= 0.90

[t_vse_all_inputs]
dna_normal: = 0.30 0.60
dna_tumor: = 0.30 0.60
rna_normal: < 0.60
rna_tumor: >= 0.90

[vse_tumor_only]
dna_tumor: = 0.30 0.60
rna_tumor: >= 0.90

# 5- variants that are present in DNA but their RNA AF is lower that expected.. epigenetic silencing? 

[vsl_all_inputs]
dna_normal: = 0.40 0.70
dna_tumor: = 0.40 0.70
rna_normal: <= 0.10
rna_tumor: <= 0.10

[vsl_no_rna_normal]
dna_normal: = 0.40 0.70
dna_tumor: = 0.40 0.70
rna_tumor: <= 0.10

[vsl_normal_only]
dna_normal: = 0.40 0.70
rna_normal: <= 0.10

[t_vsl_all_inputs]
dna_normal: = 0.40 0.70
dna_tumor: = 0.40 0.70
rna_normal: > 0.40
rna_tumor: <= 0.10

[vsl_tumor_only]
dna_tumor: = 0.40 0.70
rna_tumor: <= 0.10

# 6- germline variants with loss of heterozygosity (LOH):

[loh_alt_all_inputs]
dna_normal: = 0.30 0.60
dna_tumor: >= 0.90
rna_normal: = 0.30 0.60
rna_tumor: >= 0.90

[loh_alt_no_rna_normal]
dna_normal: = 0.30 0.60
dna_tumor: >= 0.90
rna_tumor: >= 0.90

[loh_alt_dna_only]
dna_normal: = 0.30 0.60
dna_tumor: >= 0.90

# 7- germline variants with loss of heterozygosity (LOH) for the reference allele (loss of the variant):

[loh_ref_all_inputs]
dna_normal: = 0.40 0.70
dna_tumor: <= 0.10
rna_normal: = 0.40 0.70
rna_tumor: <= 0.10

[loh_ref_no_rna_normal]
dna_normal: = 0.40 0.70
dna_tumor: <= 0.10
rna_tumor: <= 0.10

[loh_ref_dna_only]
dna_normal: = 0.40 0.70
dna_tumor: <= 0.10


# 8- somatic variants:

[somatic_all_inputs]
dna_normal: = 0.0 0.0
dna_tumor: <> 0.0
rna_normal: = 0.0 0.0
rna_tumor: = 0.0 1.0

[somatic_no_rna_normal]
dna_normal: = 0.0 0.0
dna_tumor: <> 0.0
rna_tumor: = 0.0 1.0

[somatic_dna_only]
dna_normal: = 0.0 0.0
dna_tumor: <> 0.0


# 9- germline variants with no allelic imbalance: 

[germline_all_inputs]
dna_normal: <> 0.0
dna_tumor: = 0.0 1.0
rna_normal: = 0.0 1.0
rna_tumor: = 0.0 1.0

[germline_no_rna_normal]
dna_normal: <> 0.0
dna_tumor: = 0.0 1.0
rna_tumor: = 0.0 1.0

[germline_DNA_only]
dna_normal: <> 0.0
dna_tumor: = 0.0 1.0
