# Syntax for variant allele frequency thresholds:
# > 0.5: VAF > 0.5
# >= 0.5: VAF >= 0.5
# < 0.5: VAF < 0.5
# <= 0.5: VAF <= 0.5
# = 0.4 0.6: VAF between 0.4 and 0.6, inclusive

[rnaed_all_inputs]
dna_normal: <= 0.15
dna_tumor: <= 0.15
rna_normal: >= 0.15
rna_tumor: >= 0.15

[rnaed_normal_only]
dna_normal: <= 0.15
rna_normal: >= 0.15

[t_rnaed_all_inputs]
dna_normal: <= 0.15
dna_tumor: <= 0.15
rna_normal: <= 0.15
rna_tumor: >= 0.15

[t_rnaed_no_dna_normal]
dna_tumor: <= 0.15
rna_normal: <= 0.15
rna_tumor: >= 0.15

[vse_all_inputs]
dna_normal: = 0.30 0.70
dna_tumor: = 0.30 0.70
rna_normal: >= 0.30
rna_tumor: >= 0.30

[vse_normal_only]
dna_normal: = 0.30 0.70
rna_normal: >= 0.30

[t_vse_all_inputs]
dna_normal: = 0.30 0.70
dna_tumor: = 0.30 0.70
rna_normal: = 0.30 0.70
rna_tumor: >= 0.70

[t_vse_no_dna_normal]
dna_tumor: = 0.30 0.70
rna_normal: = 0.30 0.70
rna_tumor: >= 0.70

[vsl_all_inputs]
dna_normal: = 0.30 0.70
dna_tumor: = 0.30 0.70
rna_normal: <= 0.30
rna_tumor: <= 0.30

[vsl_normal_only]
dna_normal: = 0.30 0.70
rna_normal: <= 0.30

[t_vsl_all_inputs]
dna_normal: = 0.30 0.70
dna_tumor: = 0.30 0.70
rna_normal: = 0.30 0.70
rna_tumor: <= 0.30

[t_vsl_no_dna_normal]
dna_tumor: = 0.30 0.70
rna_normal: = 0.30 0.70
rna_tumor: <= 0.30

[loh_all_inputs]
dna_normal: = 0.30 0.70
dna_tumor: <= 0.30 | >= 0.70
rna_normal: = 0.30 0.70
rna_tumor: <= 0.30 | >= 0.70

[loh_dna_only]
dna_normal: = 0.30 0.70
dna_tumor: <= 0.30 | >= 0.70

[somatic_all_inputs]
dna_normal: <= 0.30
dna_tumor: = 0.30 0.70
rna_normal: <= 0.30
rna_tumor: = 0.30 0.70

[somatic_dna_only]
dna_normal: <= 0.30
dna_tumor: = 0.30 0.70
