# Syntax for variant allele frequency thresholds:
# > 0.5: VAF > 0.5
# >= 0.5: VAF >= 0.5
# < 0.5: VAF < 0.5
# <= 0.5: VAF <= 0.5
# = 0.4 0.6: VAF between 0.4 and 0.6, inclusive

# 1- germline variants with no allelic imbalance: 

[germline_all_inputs]
dna_normal: = 0.30 0.70
dna_tumor: = 0.30 0.70
rna_normal: = 0.30 0.70
rna_tumor: = 0.30 0.70

[germline_no_rna_normal]
dna_normal: = 0.30 0.70
dna_tumor: = 0.30 0.70
rna_tumor: = 0.30 0.70

[germline_normal_only]
dna_normal: = 0.30 0.70
rna_tumor: = 0.30 0.70

# 2- variants that are not in DNA but appear in RNA.. RNA editing?

[rnaed_all_inputs]
dna_normal: <= 0.15
dna_tumor: <= 0.15
rna_normal: >= 0.15
rna_tumor: >= 0.15

[rnaed_no_rna_normal]
dna_normal: <= 0.15
dna_tumor: <= 0.15
rna_tumor: >= 0.15

[rnaed_normal_only]
dna_normal: <= 0.15
rna_normal: >= 0.15

[t_rnaed_all_inputs]
dna_normal: <= 0.15
dna_tumor: <= 0.15
rna_normal: <= 0.15
rna_tumor: >= 0.15

# 3- variants that are in DNA but their RNA AF is much higher that expected.. differential allelic expression?

[vse_all_inputs]
dna_normal: = 0.30 0.70
dna_tumor: = 0.30 0.70
rna_normal: >= 0.70
rna_tumor: >= 0.70

[vse_no_rna_normal]
dna_normal: = 0.30 0.70
dna_tumor: = 0.30 0.70
rna_tumor: >= 0.70

[vse_normal_only]
dna_normal: = 0.30 0.70
rna_normal: >= 0.70

[t_vse_all_inputs]
dna_normal: = 0.30 0.70
dna_tumor: = 0.30 0.70
rna_normal: = 0.30 0.70
rna_tumor: >= 0.70

# 4- variants that are present in DNA but their RNA AF is lower that expected.. epigenetic silencing?

[vsl_all_inputs]
dna_normal: = 0.30 0.70
dna_tumor: = 0.30 0.70
rna_normal: <= 0.30
rna_tumor: <= 0.30

[vsl_no_rna_normal]
dna_normal: = 0.30 0.70
dna_tumor: = 0.30 0.70
rna_tumor: <= 0.30

[vsl_normal_only]
dna_normal: = 0.30 0.70
rna_normal: <= 0.30

[t_vsl_all_inputs]
dna_normal: = 0.30 0.70
dna_tumor: = 0.30 0.70
rna_normal: = 0.30 0.70
rna_tumor: <= 0.30

# 5- germline variants with loss of heterozygosity (LOH)

[loh_alt_all_inputs]
dna_normal: = 0.30 0.70
dna_tumor: >= 0.70
rna_normal: = 0.30 0.70
rna_tumor: >= 0.70

[loh_alt_no_rna_normal]
dna_normal: = 0.30 0.70
dna_tumor: >= 0.70
rna_tumor: >= 0.70

[loh_alt_dna_only]
dna_normal: = 0.30 0.70
dna_tumor: <= 0.30 | >= 0.70

# 6- germline variants with loss of heterozygosity (LOH) for the reference allele (loss of the variant)

[loh_ref_all_inputs]
dna_normal: = 0.30 0.70
dna_tumor: <= 0.30
rna_normal: = 0.30 0.70
rna_tumor: <= 0.30

[loh_ref_no_rna_normal]
dna_normal: = 0.30 0.70
dna_tumor: <= 0.30
rna_tumor: <= 0.30

[loh_ref_dna_only]
dna_normal: = 0.30 0.70
dna_tumor: <= 0.30

# 7- somatic variants

[somatic_all_inputs]
dna_normal: <= 0.30
dna_tumor: = 0.30 0.70
rna_normal: <= 0.30
rna_tumor: = 0.30 0.70

[somatic_no_rna_normal]
dna_normal: <= 0.30
dna_tumor: = 0.30 0.70
rna_tumor: = 0.30 0.70

[somatic_dna_only]
dna_normal: <= 0.30
dna_tumor: = 0.30 0.70
